{
	"manifest_version": 2,
	"name": "__MSG_name__",
	"version": "3",
	"default_locale": "en",
	"description": "__MSG_description__",
	"icons": { "16": "img/icon16.png", "48": "img/icon48.png", "128": "img/icon128.png" },
	"background": { "scripts": ["js/background.js"], "persistent": true },
	"browser_action": { "default_title": "__MSG_title__", "default_icon": "img/icon19.png", "default_popup": "html/popup.html"},
	"content_scripts": [{"matches": ["http://*/*", "https://*/*"], "run_at": "document_start", "js": ["js/content-scripts/shortcuts.js" ,"js/content-scripts/links.js"]}],
	"options_ui": { "page": "html/options.html", "chrome_style": true},
	"options_page": "html/options.html",
	"permissions": ["storage", "tabs"]
}